/*style.css*/
.btn1{
padding: 10px;
border-radius:5px;
margin:0
}
.flags{
  margin:1px 1px; 
  height: 20px; 
  width:auto; 
  }
.warning{
            border: thin black solid; 
            border-radius: 4px; 
            margin:0; 
            padding:10px; 
            color: navy; 
            background:#fcc

}
.success{
            border: thin black solid; 
            border-radius: 4px; 
            margin:0; 
            padding:10px; 
            color: navy; 
            background:#cfc


}
.message{
            border: thin black solid; 
            border-radius: 4px; 
            margin:0; 
            padding:10px; 
            color: navy; 
            background:#ffc
}  